<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Change Background color As you Want</title>
    <link href="style.css" rel="stylesheet" type="text/css" />

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap');

        #textColor {
            width: 100vw;
            height: 100vh;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            transition: 2s;
        }
        .main {
            display: flex;
            padding: 20px 30px;
            border-radius: 150px;
            background-color: black;
            flex-direction: column;
            justify-content: center;
            align-items: center;           

        }

        .box {
            color: white;
            padding: 0px 20px;
            font-size: 20px;
            font-family: 'Bungee Spice', sans-serif;
            align-items: center;
            
        }
        
        .container {
            display: flex;
            align-items: center;
        }
        
        .list {
            display: flex;
        }
        
        .list li {
            
            margin: 10px;
            list-style-type: none;
            
        }
        
        input {
            margin-right: 3px;
            padding-left: 20px;
            align-items: center;
            color: antiquewhite;
            background-color: rgba(83, 83, 83, 0.493);
            font-size: 30px;
            width: 300px;
            height: 50px;
            border-radius: 30px 0px 0px 30px;
            border: 3px solid rgb(255, 140, 0);
            font-family: 'Bungee Spice', sans-serif;
        }
        
        button {
            border: 3px solid rgb(255, 140, 0);
            padding-right: 30px;
            width: 150px;
            height: 55px;
            border-radius: 0px 30px 30px 0px;
            font-size: 18px;
            font-family: 'Bungee Spice', sans-serif;
            

        }
    </style>
</head>

<body id="textColor">
    <div class="main">
        <div class="box">
            <h1 class="head">Check Your Colour NAME/CODE</h1>
            <ul class="list">
            <li>COLOR NAME</li>
            <li>RGB()</li>
            <li>RGBa()</li>
            <li>HEXA-DECIMAL code</li>

        </ul>
        </div>

        <div class="container">
            <input type="text" id="colorInput">
            <button onclick="changeColor( )">CHANGE</button>
        </div>
    </div>
    <script>
        function changeColor() {
            var color = document.getElementById('colorInput').value;
            document.getElementById('textColor').style.backgroundColor = color;
        }
    </script>

</body>

</html>